{
  "name": "stoic-api",
  "version": "1.5.1",
  "description": "Get random quotes from Stoic API",
  "main": "src/index.js",
  "bin": {
    "stoicapi": "bin/cli.js"
  },
  "scripts": {
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "commit": "git-cz",
    "test": "mocha src/index.test.js -w",
    "test:single": "istanbul cover -x *.test.js _mocha -- -R spec src/index.test.js",
    "report-coverage": "cat ./coverage/lcov.info | codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amandeepmittal/stoic-api.git"
  },
  "keywords": [],
  "author": "Aman Mittal <amandeepmittal@live.com> (http://amandeepmittal.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amandeepmittal/stoic-api/issues"
  },
  "homepage": "https://github.com/amandeepmittal/stoic-api#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "4.1.1",
    "codecov.io": "0.1.6",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "ghooks": "2.0.0",
    "istanbul": "0.4.5",
    "mocha": "3.5.0",
    "semantic-release": "^7.0.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test:single && npm run check-coverage"
    }
  }
}